.grid-container {
  display: grid;
  grid-template-columns: auto;
}

.array-bar {
  width: 2px;
  display: inline-block;
  margin: 0 1px;
}

.slidecontainer {
  padding-top: 20px;
}

.slider {
  -webkit-appearance: none;
  width: 70%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

#myProgress {
  width: 100%;
  background-color: grey;
}

.myBar {
  width: 1%;
  height: 30px;
  background-color: green;
}
